<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALternate Logo</title>
    <style>
        @font-face {
            font-family: 'Poppins Thin';
            src: url('moreimg/poopins-thin.ttf') format('truetype');
        }
        body {
            margin: 0;
            min-height: 100vh;
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Poppins Thin', sans-serif;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo img {
            width: 50px;
            height: auto;
        }
        .center-image {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            border-radius: 53px;
            align-items: center;
        }
        .center-image div {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 53px;
            border: 3.5px solid #747474;

        }
        .center-image img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 48px;
            z-index: -1;
            height: 100%;
        }
        footer {
            text-align: center;
            width: 100%;
            color: #9c9c9c;
        }
    </style>
</head>
<body>
    <a href="https://vividaxis.org" class="logo">
        <img src="moreimg/VA mini.png" alt="Logo">
    </a>
    <div class="center-image">
        <div>
            <img src="moreimg/Screenshot 2025-03-20 134957.png" alt="Centered Image">
        </div>
    </div>
    <footer>
        © 2025 Vivid Axis. All rights reserved.
    </footer>
</body>
</html>