<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Solra Technologies™</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #131313;
        }
        .logo-box {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background: #000;
            border: 2px solid #979797;
            border-radius: 5px;
            overflow: hidden;
            border-radius: 15px;
        }
        .logo-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        h1 {
            color: #aaaaaa;
        }
        .contact-info {
            background: #000000;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #979797;
            text-align: center;
        }
        .contact-info p {
            margin: 10px 0;
            text-align: center;
            font-size: 1.2em;
        }
        .phone-number {
            color: #979797;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://solratechnologies.github.io/Home/" class="logo-box">
        <img src="moreimg/VAWHITE.png" alt="Solra Logo">
    </a>
    <h1>Contact Solra Technologies™</h1>
    <div class="contact-info">
        <p>Phone: <a href="tel:6023496764" class="phone-number">602-349-6764</a></p>
    </div>
</body>
</html>